<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/132ba309f6.js" crossorigin="anonymous"></script>
    <title>첨부파일</title>
    <style>
            .insert {
        padding: 20px 30px;
        display: block;
        width: 600px;
        margin: 5vh auto;
        height: 90vh;
        border: 1px solid #dbdbdb;
        -webkit-box-sizing: border-box;
        -moz-box-sizaing: border-box;
        box-sizing: border-box;
    }
    .insert .file-list {
        height: 200px;
        overflow: auto;
        border: 1px solid #989898;
        padding: 10px;
    }
    .insert .file-list .filebox p {
        font-size: 14px;
        margin-top: 10px;
        display: inline-block;
    }
    .insert .file-list .filebox .delete i{
        color: #ff5353;
        margin-left: 5px;
    }
    </style>
</head>

<body>
    <div class="insert">
        <input type="file" onchange="addFile(this);" multiple />
        <div class="file-list"></div>
</div>


    <script>
        var fileNo = 0;
        var filesArr = new Array();

        /* 첨부파일 추가 */
        function addFile(obj) {
            var maxFileCnt = 5;   // 첨부파일 최대 개수
            var attFileCnt = document.querySelectorAll('.filebox').length;    // 기존 추가된 첨부파일 개수
            var remainFileCnt = maxFileCnt - attFileCnt;    // 추가로 첨부가능한 개수
            var curFileCnt = obj.files.length;  // 현재 선택된 첨부파일 개수

            // 첨부파일 개수 확인
            if (curFileCnt > remainFileCnt) {
                alert("첨부파일은 최대 " + maxFileCnt + "개 까지 첨부 가능합니다.");
            } else {
                for (const file of obj.files) {
                    // 첨부파일 검증
                    if (validation(file)) {
                        // 파일 배열에 담기
                        var reader = new FileReader();
                        reader.onload = function () {
                            filesArr.push(file);
                        };
                        reader.readAsDataURL(file);

                        // 목록 추가
                        let htmlData = '';
                        htmlData += '<div id="file' + fileNo + '" class="filebox">';
                        htmlData += '   <p class="name">' + file.name + '</p>';
                        htmlData += '   <a class="delete" onclick="deleteFile(' + fileNo + ');"><i class="fa-solid fa-minus"></i></a>';
                        htmlData += '</div>';
                        // $('.file-list').append(htmlData);
                        document.querySelectorAll('.file-list').innerHTML = htmlData;
                        fileNo++;
                    } else {
                        continue;
                    }
                }
            }
            // 초기화
            document.querySelector("input[type=file]").value = "";
        }

        /* 첨부파일 검증 */
        function validation(obj) {
            const fileTypes = ['application/pdf', 'image/gif', 'image/jpeg', 'image/png', 'image/bmp', 'image/tif', 'application/haansofthwp', 'application/x-hwp'];
            if (obj.name.length > 100) {
                alert("파일명이 100자 이상인 파일은 제외되었습니다.");
                return false;
            } else if (obj.size > (100 * 1024 * 1024)) {
                alert("최대 파일 용량인 100MB를 초과한 파일은 제외되었습니다.");
                return false;
            } else if (obj.name.lastIndexOf('.') == -1) {
                alert("확장자가 없는 파일은 제외되었습니다.");
                return false;
            } else if (!fileTypes.includes(obj.type)) {
                alert("첨부가 불가능한 파일은 제외되었습니다.");
                return false;
            } else {
                return true;
            }
        }

        /* 첨부파일 삭제 */
        function deleteFile(num) {
            document.querySelector("#file" + num).remove();
            filesArr[num].is_delete = true;
        }
    </script>
</body>

</html>