<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bar nav</title>
    <style>

        li {
            list-style: none;
        }
        ul > li > a {
            display: inline-block;
            position: relative;
            cursor: pointer;
        }
        ul > li > span {
            position: relative;
            display: block;
            overflow: hidden;
        }
        ul > li > span em:nth-child(1) {
            display: block;
            transition: all 0.1s ease-in-out;
            background-color: yellow;
            font-size: 20px;
        }

        ul > li > span em:nth-child(2) {
            display: none;
            transition: all 0.1s ease-in-out;
            background-color: yellow;
            font-size: 20px;
        }
        ul > li > span em:nth-child(1):hover {
            cursor: pointer;
            display: none;
        }
        ul > li > span em:nth-child(2):hover em:last-child {
            display: block;
            position: absolute;
            top: 100%;
            text-align: center;
        }
        /* ul > li > span em:hover:last-child {
            top: 100%;
        } */
    </style>
</head>
<body>
    <ul>
        <li>
            <span>
                <a href="http://www.naver.com">
                    <em>AREA</em>
                    <em>지역</em>
                </a>
            </span>
        </li>
    </ul>
</body>
</html>