<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 뒤집기</title>
    <style>
        .flip {
            width: 200px;
            height: 250px;
            perspective: 1100px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: relative;     /* 요소 자기 자신을 기준으로 배치 */
            transition: .5s;
            transform-style: preserve-3d;
        }

        .front, .back {
            position: absolute;     /* 부모 요소를 기준으로 배치*/
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .front {
            background-size: cover;
        }
        .back {
            background: white;
            outline: 1px solid black;
            border-radius: 8px;
            transform: rotateY(180deg);   /* y축 기준 회전 */
        }

        .flip:hover .card {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="flip">
        <div class="card">
            <div class="front">
                <img src="/image/케이크.PNG" alt="">
            </div>
            <div class="back">
                <h2>싸다구 베이커리</h2>
                <span>전화번호: 052-1234-1234</span>
            </div>
        </div>
    </div>
</body>
</html>