<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/common/common.css">
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .xsmallBtn{
            width: 60px;
            height: 25px;
            font-size: 17px;
            border-radius: 8px;
        }
        .smallBtn {
            width: 100px;
            height: 45px;
            font-size: 17px;
            border-radius: 8px;
        }
        .mediumBtn {
            width: 200px;
            height: 35px;
            border-radius: 8px;
        }
        .largeBtn {
            width: 300px;
            height: 35px;
            font-size: 17px;
            border-radius: 8px;
            border: 0;
            background-color: var(--main-color-yel);
        }
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <button class="xsmallBtn" > 중복확인 </button>
        <button class="smallBtn" > 작성완료 </button>
    <button class="mediumBtn"> 중간 </button>
    <button class="largeBtn"> large </button>
    <img src="/image/kakao_login_Btn.png" alt="">
    
    </div>
    
</body>
</html>